# Compound-V

./: Compound-V.sln  README.md
Compound-V-API/: Compound-V,API.csproj  Compound-V-API.csproj  Compound-V-API.http  Compound-V.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Compound-V-API/Controllers/: HomeController.cs  IdentityController.cs  TeethController.cs  WeatherForecastController.cs
Compound-V-API/Middlewares/: ExceptionHandler.cs
Compound-V-API/Properties/: launchSettings.json
Compound-V.Application/: Compound-V.Application.csproj
Compound-V.Application/Dtos/: AuthDto.cs  RoleDto.cs  RoleProfile.cs  UserDto.cs  UserProfile.cs
Compound-V.Application/Extensions/: ServiceCollectionExtensions.cs
Compound-V.Application/Role/Command/: CreateRoleCommand.cs  CreateRoleUserHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Compound-V.Application/Role/Dtos/: RoleDto.cs  RoleProfile.cs
Compound-V.Application/Role/Queries/: GetRoleQuery.cs  GetRoleQueryHandler.cs  GetRolesQuery.cs  GetRolesQueryHandler.cs
Compound-V.Application/Teeth/Command/: CreateTeethCommand.cs  CreateTeethCommandHandler.cs  CreateTeethFileCommand.cs  CreateTeethFileCommandHandler.cs  CreateTeethTypeCommand.cs  CreateTeethTypeCommandHandler.cs  DeleteTeethCommand.cs  DeleteTeethCommandHandler.cs  DeleteTeethFileCommand.cs  DeleteTeethFileCommandHandler.cs  DeleteTeethTypeCommand.cs  DeleteTeethTypeCommandHandler.cs  IRequestHandler.cs  UpdateTeethCommand.cs  UpdateTeethCommandHandler.cs  UpdateTeethFileCommand.cs  UpdateTeethFileCommandHandler.cs  UpdateTeethTypeCommand.cs  UpdateTeethTypeCommandHandler.cs
Compound-V.Application/Teeth/Dtos/: TeethDto.cs  TeethFileDto.cs  TeethProfile.cs  TeethTypeDto.cs
Compound-V.Application/Teeth/Query/: GetTeethByIdQuery.cs  GetTeethByIdQueryHandler.cs  GetTeethFileByIdQuery.cs  GetTeethFileByIdQueryHandler.cs  GetTeethTypeByIdQuery.cs  GetTeethTypeByIdQueryHandler.cs
Compound-V.Application/User/: CurrentUser.cs  UserContext.cs
Compound-V.Application/User/Command/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs  CreateRoleCommand.cs  CreateRoleUserHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs  UnAssignUserRoleCommand.cs  UnAssignUserRoleCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Compound-V.Application/User/Dtos/: AuthDto.cs  UserDto.cs  UserProfile.cs
Compound-V.Application/User/Query/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  VerifyUserCredentialsQuery.cs  VerifyUserCredentialsQueryHandler.cs
Compound-V.Application/Validators/User/: UpdateUserCommandValidator.cs
Compound-V.Domain/: Compound-V.Domain.csproj
Compound-V.Domain/Entities/: Address.cs  File.cs  GenderType.cs  Log.cs  Payment.cs  PaymentType.cs  Teeth.cs  TeethType.cs  Toothing.cs  User.cs  Visit.cs
Compound-V.Domain/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ResourceAlreadyExistsException.cs
Compound-V.Domain/Interfaces/: IDbRepository.cs  ITeethFileRepository.cs  ITeethRepository.cs  ITeethTypeRepository.cs  ITokenService.cs
Compound-V.Infrastructure/: Compound-V.Infrastructure.csproj
Compound-V.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Compound-V.Infrastructure/Migrations/: 20240510053528_create entities.Designer.cs  20240510053528_create entities.cs  20240610113018_create entities.Designer.cs  20240610113018_create entities.cs  CompoundDbContextModelSnapshot.cs
Compound-V.Infrastructure/Persistence/: CompoundDbContext.cs
Compound-V.Infrastructure/Repositories/: DbRepository.cs  TeethFileRepository.cs  TeethRepository.cs  TeethTypeRepository.cs
Compound-V.Infrastructure/Seeders/: CompoundSeed.cs  ICompoundSeed.cs
Compound-V.Infrastructure/Services/Token/: TokenService.cs
Docs/: Compound-V.graphml
Logs2/: log20240604.txt
