@Compound_V_API_HostAddress = http://localhost:5050

GET {{Compound_V_API_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{Compound_V_API_HostAddress}}/api/identity/register
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "Password1!"
}

###

POST {{Compound_V_API_HostAddress}}/api/identity/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "Password1!"
}

###

POST {{Compound_V_API_HostAddress}}/api/identity/userRole
Content-Type: application/json

{
    "userEmail": "test@test.com",
    "roleName": "Owner"
}


###

POST {{Compound_V_API_HostAddress}}/api/identity/UnAssignUserRole
Content-Type: application/json

{
    "userEmail": "test@test.com",
    "roleName": "newOwner1"
}

###

POST {{Compound_V_API_HostAddress}}/api/identity/createRole
Content-Type: application/json

{
    "Name": "Chef"
}

###
DELETE {{Compound_V_API_HostAddress}}/api/identity/deleteRole
Content-Type: application/json

{
    "Name": "Chef"
}

###

PATCH {{Compound_V_API_HostAddress}}/api/identity/updateRole
Content-Type: application/json

{
    "Id" : "3ca6b7fc-6217-49ed-9496-8b18d6d49b05",
    "Name": "newOwner1"
}

###

POST {{Compound_V_API_HostAddress}}/api/identity/createUser
Content-Type: application/json

{
    "Email": "test123@test.com",
    "Name" : "test15",
    "password" : "test51s23!@#S"

}
  
###

GET {{Compound_V_API_HostAddress}}/api/identity/role/3ca6b7fc-6217-49ed-9496-8b18d6d49b05


###

GET {{Compound_V_API_HostAddress}}/api/identity/roles

###

GET {{Compound_V_API_HostAddress}}/api/identity/user/55b81549-59cb-4e0b-a09c-cdcece5289c2


###

GET {{Compound_V_API_HostAddress}}/api/identity/users


###
POST {{Compound_V_API_HostAddress}}/api/identity/register1
Content-Type: application/json

{
    "Email": "test53245@test.com",
    "Name" : "test151",
    "password" : "test51s23!@#S"

}